# Etapes
stages:
    - s1
    - s2
    - s3

# config par defaut
default:
    image: alpine:latest

variables:
    TEST_VAR_ENV_LOCAL: "env test"

# ---- jobs ---- ---
job1:
    stage: s1
    script :        
        - echo "debut job 1 s1"
        - mkdir dep
        - cd dep
        - echo "job 1 s1" > dep.txt
        - echo $CI_COMMIT_BRANCH
        - echo $TEST_VAR_ENV_LOCAL
    cache:
        key: cache1
        paths:
            - dep/


job2:
    stage: s2
    script :        
        - echo "debut job 2 s2"
        - cat dep/dep.txt
    cache:
        key: cache1
        paths:
            - dep/

deploy-job:
    stage: s3
    environment: test
    script :        
        - echo "debut job deploy s3"

